VsInsideManagement/VsInsideManagement/pages/admin/BuyerInfoPage.xaml

<Page x:Class="VsInsideManagement.pages.admin.BuyerInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:VsInsideManagement.pages.admin"
      mc:Ignorable="d"
      Title="BuyerInfoPage" Height="850" Width="1200">
    
    <Border CornerRadius="50, 50, 50, 50">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="White" Offset="0.0" />
                <GradientStop Color="Transparent" Offset="1.0" />
            </LinearGradientBrush>
        </Border.Background>
        <Grid Margin="30">
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="300" />
                <RowDefinition Height="70" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="500" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="1" VerticalContentAlignment="Center" Content="Адреси доставки"
                   FontSize="20"
                   HorizontalContentAlignment="Center" />

            <Button Grid.Column="1" Width="100" Height="50" Content="🢘" FontSize="35" Click="Exit"
                    HorizontalAlignment="Right" />

            <DataGrid Grid.Row="1" Grid.Column="1" x:Name="DGridAddresses" AutoGenerateColumns="False"
                      IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn FontSize="17" Width="*" Header="Місто" Binding="{Binding city}" />
                    <DataGridTextColumn FontSize="17" Width="*" Header="Відділення" Binding="{Binding dep}"
                                        CanUserSort="False" />
                    <DataGridTextColumn FontSize="15" Width="*" Header="Примітка" Binding="{Binding note}"
                                        CanUserSort="False">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="Wrap" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

            <Grid Grid.Row="0" Grid.Column="0" RowSpan="2" Margin="100, 10, 60, 10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition />
                    <RowDefinition Height="30" />
                    <RowDefinition />
                    <RowDefinition Height="30" />
                    <RowDefinition />
                    <RowDefinition Height="30" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="1" Grid.Column="0" FontSize="20" Content="Нікнейм" VerticalContentAlignment="Center" />
                <TextBox Grid.Row="1" Grid.Column="1" FontSize="20" VerticalContentAlignment="Center" Padding="10, 0"
                         x:Name="NicknameTB" />

                <Label Grid.Row="3" Grid.Column="0" FontSize="20" Content="Прізвише" VerticalContentAlignment="Center" />
                <TextBox Grid.Row="3" Grid.Column="1" FontSize="20" VerticalContentAlignment="Center" Padding="10, 0"
                         x:Name="SurnameTB" />

                <Label Grid.Row="5" Grid.Column="0" FontSize="20" Content="Ім'я" VerticalContentAlignment="Center" />
                <TextBox Grid.Row="5" Grid.Column="1" FontSize="20" VerticalContentAlignment="Center" x:Name="NameTB"
                         Padding="10, 0" />

                <Label Grid.Row="7" Grid.Column="0" FontSize="20" Content="Телефон" VerticalContentAlignment="Center" />
                <TextBlock x:Name="TelOutput" Grid.Row="7" Grid.Column="1" FontSize="20" VerticalAlignment="Center"
                           Text="+380(__)-___-__-__" />
                <TextBox Grid.Row="7" Grid.Column="1" FontSize="20" VerticalContentAlignment="Center"
                         x:Name="TelephoneTB" TextChanged="MaskTel" Opacity="0" MaxLength="9" />
            </Grid>

            <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" VerticalContentAlignment="Bottom"
                   x:Name="LabelHistory" Content="Історія замовлень" HorizontalContentAlignment="Left" FontSize="20" />

            <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" VerticalContentAlignment="Center"
                    Click="AddAddress"
                    HorizontalAlignment="Right" Width="120" Margin="0, 10, 150, 10" Content="+" FontSize="30" />
            <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" VerticalContentAlignment="Center" FontSize="20"
                    HorizontalAlignment="Right" Width="120" Margin="0, 10" Content="Видалити" Click="DeleteAddress" />

            <Grid Grid.Row="3" Grid.Column="0" ColumnSpan="2">
                <DataGrid x:Name="DGridOrders" AutoGenerateColumns="False" IsReadOnly="False"
                          CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn FontSize="15" MinWidth="70" Header="№ замов." Binding="{Binding ID}"
                                            IsReadOnly="True" />
                        <DataGridTextColumn FontSize="15" MinWidth="100" Header="Дата" Binding="{Binding Date}"
                                            IsReadOnly="True" />

                        <DataGridTextColumn FontSize="15" MinWidth="200" Width="*" Header="Вироби" IsReadOnly="True"
                                            Binding="{Binding Products}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextWrapping" Value="Wrap" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn FontSize="15" Width="150" Header="Знижка"
                                            IsReadOnly="True"
                                            Binding="{Binding Discount}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextWrapping" Value="Wrap" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn FontSize="15" MinWidth="100" Header="Сума&#x0a;замовлення"
                                            IsReadOnly="True"
                                            Binding="{Binding Sum}" />
                        <DataGridTextColumn FontSize="15" MinWidth="140" Header="Накладна" Binding="{Binding Invoice}"
                                            IsReadOnly="True" x:Name="InvoiceCell" />
                        <DataGridTextColumn FontSize="15" MinWidth="140" Header="Статус" Binding="{Binding FullStatus}"
                                            IsReadOnly="True" x:Name="StatusView" />
                        <DataGridComboBoxColumn MinWidth="120" Header="Статус" x:Name="StatusList" IsReadOnly="True"
                                                SelectedItemBinding="{Binding Status}" Visibility="Collapsed" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Border>
</Page>
