VsInsideManagement/VsInsideManagement/pages/admin/EditManager.xaml

<Page x:Class="VsInsideManagement.pages.admin.EditManager"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:VsInsideManagement.pages.admin"
      mc:Ignorable="d"
      Title="EditManager" Height="700" Width="1200">
    
    <Border CornerRadius="50, 50, 50, 50">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="White" Offset="0.0" />
                <GradientStop Color="Transparent" Offset="1.0" />
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350" />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="350" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="180" />
                <RowDefinition Height="70" />
                <RowDefinition Height="70" />
                <RowDefinition Height="70" />
                <RowDefinition Height="70" />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Content="Профіль менеджера" FontSize="40"
                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />

            <Label Grid.Row="1" Grid.Column="1" FontSize="20" Margin="10" Content="Ім'я" HorizontalAlignment="Left" />
            <TextBox Grid.Row="1" Grid.Column="2" FontSize="20" Margin="10" x:Name="NameOutput" Padding="10, 5" />

            <Label Grid.Row="2" Grid.Column="1" FontSize="20" Margin="10" Content="Прізвище" HorizontalAlignment="Left" />
            <TextBox Grid.Row="2" Grid.Column="2" FontSize="20" Margin="10" x:Name="SurnameOutput" Padding="10, 5" />

            <Label Grid.Row="3" Grid.Column="1" FontSize="20" Margin="10" Content="Login" HorizontalAlignment="Left" />
            <TextBox Grid.Row="3" Grid.Column="2" FontSize="20" Margin="10" x:Name="LoginOutput" Padding="10, 5" />

            <Label Grid.Row="4" Grid.Column="1" FontSize="20" Margin="10" Content="Новий пароль"
                   HorizontalAlignment="Left" />
            <PasswordBox Grid.Row="4" Grid.Column="2" FontSize="20" Margin="10" x:Name="PassInput" Padding="10, 5" />

            <Button Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Height="70" Content="Зберегти" FontSize="20"
                    Margin="0, 0, 0, 0" VerticalAlignment="Bottom" Click="Save" />

            <Button Grid.Row="5" Grid.Column="3" Width="100" Height="60" VerticalAlignment="Center" FontSize="40"
                    Content="🢘" Click="Exit" />

            <Label Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="4" Height="100"
                   Content="Для того, щоб не змінювати пароль, залиште поле 'Новий пароль' пустим"
                   HorizontalContentAlignment="Center" VerticalContentAlignment="Top" FontSize="15" />
        </Grid>
    </Border>
</Page>
