VsInsideManagement/VsInsideManagement/pages/admin/OrderListPage.xaml

<Page x:Class="VsInsideManagement.pages.admin.OrderListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:VsInsideManagement.pages.admin"
      xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d"
      Title="OrderListPage">

    <Page.Resources>
        <Style TargetType="DataGridCell" x:Key="EditCell">
            <Setter Property="Background" Value="SandyBrown" x:Name="ColorSetter" />
        </Style>
    </Page.Resources>

    <Border>
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="White" Offset="0.0" />
                <GradientStop Color="Transparent" Offset="1.0" />
            </LinearGradientBrush>
        </Border.Background>

        <Grid Margin="50">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="140" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" FontSize="17" Content="№ замов." VerticalAlignment="Center"
                       HorizontalAlignment="Left" Margin="0, 0, 210, 0" />
                <TextBox Grid.Column="0" Width="300" HorizontalAlignment="Left" Margin="100, 10" FontSize="17"
                         VerticalContentAlignment="Center" x:Name="OrderNumInput" TextChanged="OrderNumFilter" />

                <StackPanel Grid.Column="0" VerticalAlignment="Center" Margin="300, 0, 0, 0">
                    <ComboBox x:Name="ManagerList" FontSize="20" MaxWidth="350" />
                </StackPanel>

                <Button Grid.Column="1" FontSize="40" Content="🢘" Width="120" HorizontalAlignment="Right" Click="Exit" />
            </Grid>

            <DataGrid Grid.Row="1" x:Name="DGridOrders" AutoGenerateColumns="False" IsReadOnly="False"
                      CanUserAddRows="False" Margin="0, 20">

                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Status}" Value="терміново">
                                <Setter Property="Background" Value="PaleGreen" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Status}" Value="відмова">
                                <Setter Property="Background" Value="Tomato" />
                            </DataTrigger>
                        </Style.Triggers>
                        <Setter Property="FontSize" Value="15" />
                    </Style>
                </DataGrid.RowStyle>

                <DataGrid.Columns>
                    <DataGridTextColumn FontSize="15" MinWidth="65" Header="№ замов." Binding="{Binding ID}"
                                        IsReadOnly="True" />
                    <DataGridTextColumn FontSize="15" MinWidth="80" Header="Дата" Binding="{Binding Date}"
                                        IsReadOnly="True" />
                    <DataGridTextColumn FontSize="15" MinWidth="100" Header="Нік" Binding="{Binding Nick}"
                                        IsReadOnly="True" CanUserSort="False" />

                    <DataGridTextColumn FontSize="15" MinWidth="150" Header="Ім'я" Binding="{Binding Name}"
                                        IsReadOnly="True">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="Wrap" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn FontSize="15" MinWidth="130" Header="Телефон" Binding="{Binding Phone}"
                                        IsReadOnly="True" CanUserSort="False" />

                    <DataGridTextColumn FontSize="15" MinWidth="200" Width="*" Header="Вироби" IsReadOnly="True"
                                        Binding="{Binding Products}" CanUserSort="False">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="Wrap" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn FontSize="15" MinWidth="120" Width="*" Header="Адреса" IsReadOnly="True"
                                        Binding="{Binding Address}" CanUserSort="False">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="Wrap" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn FontSize="15" MinWidth="65" MaxWidth="170" Width="*" Header="Знижка"
                                        IsReadOnly="True" Binding="{Binding Discount}" CanUserSort="False">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="Wrap" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn FontSize="15" MinWidth="55" Header="Сума&#x0a;замов." IsReadOnly="True"
                                        Binding="{Binding Sum}" />
                    <DataGridTextColumn FontSize="15" MinWidth="55" Header="Перед-&#x0a;оплата" IsReadOnly="True"
                                        Binding="{Binding Prepay}" />
                    <DataGridTextColumn FontSize="15" MinWidth="55" Header="Сума до&#x0a;сплати" IsReadOnly="True"
                                        Binding="{Binding Amount_due}" />
                    <DataGridTextColumn FontSize="15" MinWidth="120" Header="Накладна" Binding="{Binding Invoice}"
                                        IsReadOnly="True" x:Name="InvoiceCell" CanUserSort="False" />

                    <DataGridTextColumn FontSize="15" MinWidth="120" Header="Статус" Binding="{Binding FullStatus}"
                                        IsReadOnly="True" x:Name="StatusView" CanUserSort="False" />
                    <DataGridComboBoxColumn MinWidth="120" Header="Статус" x:Name="StatusList" IsReadOnly="True"
                                            SelectedItemBinding="{Binding Status}" Visibility="Collapsed"
                                            CanUserSort="False" />

                    <DataGridTemplateColumn MinWidth="120" Header="Дата" x:Name="DateStatusCell" Visibility="Collapsed"
                                            CanUserSort="False">
                        <DataGridTemplateColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Status}" Value="відгружен">
                                        <Setter Property="IsEnabled" Value="True" />
                                    </DataTrigger>
                                </Style.Triggers>
                                <Setter Property="IsEnabled" Value="False" />
                            </Style>
                        </DataGridTemplateColumn.CellStyle>

                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDate="{Binding StatusDate}" SelectedDateChanged="SelDateChanged" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn FontSize="15" MinWidth="80" Header="Прим." Binding="{Binding Note}"
                                        IsReadOnly="True" CanUserSort="False">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="Wrap" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn FontSize="15" MinWidth="65" Header="Магазин" Binding="{Binding Shop}"
                                        IsReadOnly="True" CanUserSort="False" />

                    <DataGridTextColumn FontSize="15" MinWidth="140" Header="Менеджер" Binding="{Binding Manager}"
                                        IsReadOnly="True" CanUserSort="False">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="Wrap" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="490" />
                    <ColumnDefinition MinWidth="400" />
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition Width="270" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" FontSize="20" HorizontalAlignment="Left" Width="230"
                        Content="Редагувати статуси&#x0a;замовлень" Click="EditStatus" x:Name="EditInvoiceBtn" />
                <Button Grid.Column="0" FontSize="20" HorizontalAlignment="Right" Width="230"
                        Content="Редагувати накладні" Click="EditInvoice" x:Name="EditStatusBtn" />

                <Button Grid.Column="1" FontSize="20" HorizontalAlignment="Center" Width="230" Content="Зберегти"
                        Margin="60, 0, 0, 0" Click="SaveInvoiceClick" x:Name="SaveInvoiceBtn" Visibility="Collapsed" />
                <Button Grid.Column="1" FontSize="20" HorizontalAlignment="Center" Width="230" Content="Зберегти"
                        Margin="60, 0, 0, 0" Click="SaveStatusClick" x:Name="SaveStatusBtn" Visibility="Collapsed" />

                <StackPanel Grid.Column="2" Height="27" Name="StackPanel1" Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <Viewbox Height="{Binding Path=ActualHeight, ElementName=StackPanel1}">
                        <CheckBox Content="Необроблені замовлення" IsChecked="False" x:Name="OnlyOrderCheck"
                                  Click="OnlyOrder" />
                    </Viewbox>
                </StackPanel>

                <Button Grid.Column="3" FontSize="20" HorizontalAlignment="Center" Width="230" Content="Друк"
                        HorizontalContentAlignment="Center" Margin="60, 0, 0, 0" Click="PrintButton_Click"
                        x:Name="PrintBtn" Visibility="Visible" />
            </Grid>
        </Grid>
    </Border>
</Page>