VsInsideManagement/VsInsideManagement/pages/admin/ProductsPage.xaml

<Page x:Class="VsInsideManagement.pages.admin.ProductsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:VsInsideManagement.pages.admin"
      xmlns:library="clr-namespace:VsInsideManagement.library"
      mc:Ignorable="d"
      Title="ProductsPage" Margin="30">
    
    <Page.Resources>
        <library:NumericConverter x:Key="Convert" />
            <Style x:Key="ImagePlus" TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <StackPanel>
                                <Image Source="/pages/admin/img/icon_plus.png" />
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        <Style x:Key="ImagePencil" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <StackPanel>
                            <Image Source="/pages/admin/img/icon_edit.png" />
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ImageBin" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <StackPanel>
                            <Image Source="/pages/admin/img/icon_delete.png" />
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    
    <Border CornerRadius="50, 50, 50, 50">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="White" Offset="0.0" />
                <GradientStop Color="Transparent" Offset="1.0" />
            </LinearGradientBrush>
        </Border.Background>

        <Grid Margin="30">
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="100" />
                <RowDefinition Height="30" />
                <RowDefinition Height="100" />
                <RowDefinition Height="30" />
                <RowDefinition Height="100" />
                <RowDefinition Height="*" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="130" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="Сортувати за " FontSize="20" VerticalAlignment="Center" />
                <StackPanel Grid.Column="0" VerticalAlignment="Center" Width="250" Margin="130, 0, 10, 0"
                            HorizontalAlignment="Left">
                    <ComboBox x:Name="OrderByList" FontSize="20" VerticalContentAlignment="Center" />
                </StackPanel>

                <Label Grid.Column="1" Content="Назва: " FontSize="20" VerticalAlignment="Center" />
                <TextBox Grid.Column="1" FontSize="20" Padding="5" Width="240" VerticalAlignment="Center"
                         VerticalContentAlignment="Center" Margin="80, 0, 10, 0" HorizontalAlignment="Left"
                         x:Name="titleInput" />

                <StackPanel Grid.Column="2" Height="25" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Viewbox Height="{Binding Path=ActualHeight, ElementName=StackPanel1}">
                        <CheckBox Content="Товари, що закінчуються" x:Name="QuantitySelect"
                                  VerticalAlignment="Center"
                                  VerticalContentAlignment="Center" HorizontalAlignment="Right" />
                    </Viewbox>
                </StackPanel>
            </Grid>

            <Button Grid.Row="1" Grid.Column="1" Click="Add" Margin="30, 0, 0, 0" 
                    Style="{StaticResource ImagePlus}" Cursor="Hand" /> 
            
            <Button Grid.Row="3" Grid.Column="1" Click="Edit" Margin="30, 0, 0, 0" 
                    Style="{StaticResource ImagePencil}" Cursor="Hand" />
            
            <Button Grid.Row="5" Grid.Column="1" Click="Delete" Margin="30, 0, 0, 0" 
                    Style="{StaticResource ImageBin}" Cursor="Hand" />

            <DataGrid Grid.Row="1" Grid.Column="0" Grid.RowSpan="7" x:Name="DGridProducts" AutoGenerateColumns="False"
                      IsReadOnly="True" CanUserSortColumns="False">
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding quantity, Converter={StaticResource Convert}}"
                                         Value="True">
                                <Setter Property="Background" Value="MistyRose" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>

                <DataGrid.Columns>
                    <DataGridTextColumn FontSize="17" Width="*" Header="Тип" Binding="{Binding ProdType.title}" />
                    <DataGridTextColumn FontSize="17" Width="*" Header="Назва" Binding="{Binding title}" />
                    <DataGridTextColumn FontSize="17" Width="*" Header="Колір" Binding="{Binding Color.title}" />
                    <DataGridTextColumn FontSize="17" Width="80" Header="Розмір" Binding="{Binding Size.title}" />
                    <DataGridTextColumn FontSize="17" Width="*" Header="Матеріал"
                                        Binding="{Binding Color.Material.title}" />
                    <DataGridTextColumn FontSize="17" Width="90" Header="Ціна" Binding="{Binding price}" />
                    <DataGridTextColumn FontSize="17" Width="80" Header="Залишок" Binding="{Binding quantity}" />
                </DataGrid.Columns>
            </DataGrid>

            <Button Grid.Row="7" Grid.Column="1" FontSize="40" Content="🢘" Margin="30, 0, 0, 0" Click="Exit" />
        </Grid>
    </Border>
</Page>
