VsInsideManagement/VsInsideManagement/pages/admin/SupplyListPage.xaml

<Page x:Class="VsInsideManagement.pages.admin.SupplyListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:VsInsideManagement.pages.admin"
      mc:Ignorable="d"
      Title="SupplyListPage" Height="700" Width="1200">
    
    <Border CornerRadius="50, 50, 50, 50">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="White" Offset="0.0" />
                <GradientStop Color="Transparent" Offset="1.0" />
            </LinearGradientBrush>
        </Border.Background>

        <Grid Margin="30">
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="50" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="300" />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="110" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="1" Grid.Column="0" FontSize="20" Content="Дата: " VerticalAlignment="Center" />
            <DatePicker Grid.Row="1" Grid.Column="1" x:Name="DPSelected" SelectedDateChanged="DateChanged"
                        FontSize="20" VerticalAlignment="Center" Margin="0, 0, 20, 0" />

            <Button Grid.Row="1" Grid.Column="2" FontSize="20" Width="200" Content="Переглянути всі" Click="All" />
            <Button Grid.Row="1" Grid.Column="3" FontSize="30" Width="180" Content="+" Click="Add" />
            <Button Grid.Row="1" Grid.Column="4" FontSize="35" Content="🢘" Width="100" HorizontalAlignment="Right" Click="Exit" />

            <DataGrid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" x:Name="DGridSupplies"
                      AutoGenerateColumns="False" IsReadOnly="True" Margin="0, 20">
                <DataGrid.Columns>
                    <DataGridTextColumn FontSize="17" Width="150" Header="Дата" Binding="{Binding Date}" />
                    <DataGridTextColumn FontSize="17" Width="*" Header="Виріб" Binding="{Binding Product}" />
                    <DataGridTextColumn FontSize="17" Width="100" Header="Кількість" Binding="{Binding Quantity}" />
                </DataGrid.Columns>
            </DataGrid>


        </Grid>
    </Border>
</Page>
