InfoSystemDB/InfoSystemDB/pages/AdminMenuPage.xaml

<Page x:Class="InfoSystemDB.AdminMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:InfoSystemDB"
      mc:Ignorable="d"
      Title="AdminMenuPage" Height="700" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="150" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <Button Grid.Column="0" Grid.Row="0" FontSize="25" Margin="20" Content="Перегляд замовлень" Click="Orders" />
        <Button Grid.Column="1" Grid.Row="0" FontSize="25" Margin="20" Content="Менеджери та магазини" Click="Managers" />
        <Button Grid.Column="0" Grid.Row="1" FontSize="25" Margin="20" Content="База покупців" Click="Buyers" />
        <Button Grid.Column="1" Grid.Row="1" FontSize="25" Margin="20" Content="Доступні вироби" Click="Products" />
        <Button Grid.Column="0" Grid.Row="2" FontSize="25" Margin="20" Content="Управління партіями" Click="Supplies" />
        <Button Grid.Column="1" Grid.Row="2" FontSize="25" Margin="20" Content="Управління таблицями" Click="Tables" />
        <Button Grid.Column="1" Grid.Row="3" FontSize="25" Margin="20" Content="Вийти" Width="150" HorizontalAlignment="Right" Click="Exit" />
    </Grid>
</Page>
