InfoSystemDB/InfoSystemDB/pages/InfoForManager.xaml

<Page x:Class="InfoSystemDB.InfoForManager"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:InfoSystemDB"
      mc:Ignorable="d"
      Title="Information" Height="700" Width="1200">
    <Grid Margin="30">
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" FontSize="25" Margin="0, 0, 15, 0" Content="Вироби" Click="ProductFill" />
            <Button Grid.Column="1" FontSize="25" Margin="15, 0, 0, 0" Content="Доступні знижки" Click="DiscountFill" />
        </Grid>

        <DataGrid Grid.Column="0" Grid.Row="1" Margin="0, 30" x:Name="DGridOutput"
                  AutoGenerateColumns="False" IsReadOnly="True" ColumnWidth="*" />

        <Grid Grid.Column="0" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="40" />
                <ColumnDefinition />
                <ColumnDefinition Width="40" />
                <ColumnDefinition />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Margin="15, 0">
                <ComboBox x:Name="TypeList" FontSize="17" />
            </StackPanel>

            <StackPanel Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" Margin="15, 0">
                <ComboBox x:Name="ColorList" FontSize="17" />
            </StackPanel>

            <StackPanel Grid.Column="4" Grid.Row="2" VerticalAlignment="Center" Margin="15, 0">
                <ComboBox x:Name="SizeList" FontSize="17" />
            </StackPanel>

            <Button Grid.Column="6" Grid.Row="2" FontSize="30" Content="🢘" Width="100" HorizontalAlignment="Right" />
        </Grid>
    </Grid>
</Page>