InfoSystemDB/InfoSystemDB/pages/InfoForManager.xaml

<Page x:Class="InfoSystemDB.InfoForManager"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:InfoSystemDB"
      mc:Ignorable="d"
      Title="Information" Height="700" Width="1200">
    <Grid Margin="30">
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" FontSize="25" Margin="0, 0, 15, 0" Content="Вироби" Click="ProductFill" />
            <Button Grid.Column="1" FontSize="25" Margin="15, 0, 0, 0" Content="Доступні знижки" Click="DiscountFill" />
        </Grid>

        <DataGrid Grid.Column="0" Grid.Row="1" x:Name="DGridOutput" IsReadOnly="True" ColumnWidth="*" Margin="0, 10"
                  AutoGenerateColumns="False" />

        <Grid Grid.Column="0" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="40" />
                <ColumnDefinition />
                <ColumnDefinition Width="40" />
                <ColumnDefinition />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Тип виробу" FontSize="17" VerticalAlignment="Top"
                   HorizontalAlignment="Center" x:Name="TypeProdLabel" />
            <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="15, 0">
                <ComboBox x:Name="TypeList" FontSize="17" />
            </StackPanel>

            <Label Grid.Row="0" Grid.Column="2" Content="Розмір" FontSize="17" VerticalAlignment="Top"
                   HorizontalAlignment="Center" x:Name="SizeLabel" />
            <StackPanel Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Margin="15, 0">
                <ComboBox x:Name="SizeList" FontSize="17" />
            </StackPanel>

            <Label Grid.Row="0" Grid.Column="4" Content="Назва" FontSize="17" VerticalAlignment="Top"
                   HorizontalAlignment="Center" x:Name="NameLabel" />
            <TextBox Grid.Row="1" Grid.Column="4" VerticalAlignment="Center" Margin="15, 0" FontSize="17" Padding="7"
                     VerticalContentAlignment="Center" x:Name="TitleInput" />

            <Button Grid.Row="0" Grid.RowSpan="2" Grid.Column="6" FontSize="30" Content="🢘" Width="100" Click="Exit"
                    Height="50" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
        </Grid>
    </Grid>
</Page>