InfoSystemDB/InfoSystemDB/pages/OrdersByManager.xaml

<Page x:Class="InfoSystemDB.OrdersByManager"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:InfoSystemDB"
      mc:Ignorable="d"
      Title="Orders">
    <Border>
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="White" Offset="0.0" />
                <GradientStop Color="Transparent" Offset="1.0" />
            </LinearGradientBrush>
        </Border.Background>

        <Grid Margin="50">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>

            <DataGrid Grid.Row="0" x:Name="DGridOrders" AutoGenerateColumns="False" IsReadOnly="True" Margin="0, 0, 0, 20">
                <DataGrid.Columns>
                    <DataGridTextColumn FontSize="15" Width="80" Header="Дата" Binding="{Binding Date}" />
                    <DataGridTextColumn FontSize="15" Width="100" Header="Нік" Binding="{Binding Nick}" />
                    <DataGridTextColumn FontSize="15" MinWidth="150" Header="Ім'я" Binding="{Binding Name}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="Wrap" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn FontSize="15" Width="130" Header="Телефон" Binding="{Binding Phone}" />
                    <DataGridTextColumn FontSize="15" MinWidth="180" Width="*" Header="Вироби"
                                        Binding="{Binding Products}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="Wrap" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn FontSize="15" MinWidth="100" Width="*" Header="Адреса"
                                        Binding="{Binding Address}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="Wrap" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn FontSize="15" MinWidth="65" MaxWidth="170" Width="*" Header="Знижка"
                                        Binding="{Binding Discount}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="Wrap" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn FontSize="15" Width="55" Binding="{Binding Sum}" x:Name="summ" />
                    <DataGridTextColumn FontSize="15" Width="55" Binding="{Binding Prepay}" x:Name="prepay" />
                    <DataGridTextColumn FontSize="15" Width="55" Binding="{Binding Amount_due}" x:Name="amount_due" />
                    <DataGridTextColumn FontSize="15" Width="150" Header="Накладна" Binding="{Binding Invoice}" />
                    <DataGridTextColumn FontSize="15" Width="90" Header="Статус" Binding="{Binding Status}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="Wrap" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn FontSize="15" Width="80" Header="Прим." Binding="{Binding Note}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="Wrap" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn FontSize="15" MinWidth="70" Header="Магазин" Binding="{Binding Shop}" />
                </DataGrid.Columns>
            </DataGrid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" FontSize="20" Content="Додати" HorizontalAlignment="Right" Width="300" Margin="50, 0" Click="Add" />
                <Button Grid.Column="1" FontSize="20" Content="Видалити" HorizontalAlignment="Left" Width="300" Margin="50, 0" />
                <Button Grid.Column="1" FontSize="40" Content="🢘" Width="120" HorizontalAlignment="Right" Click="Exit" />
            </Grid>
        </Grid>
    </Border>
</Page>
