InfoSystemDB/InfoSystemDB/pages/OrdersByManager.xaml

<Page x:Class="InfoSystemDB.OrdersByManager"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:InfoSystemDB"
      mc:Ignorable="d"
      Title="OrdersByManager">
    <Border>
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="White" Offset="0.0" />
                <GradientStop Color="Transparent" Offset="1.0" />
            </LinearGradientBrush>
        </Border.Background>

        <Grid Margin="50">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>

            <DataGrid Grid.Row="0" x:Name="DGridOrders" AutoGenerateColumns="False" IsReadOnly="True" Margin="0, 0, 0, 20">
                <DataGrid.Columns>
                    <DataGridTextColumn FontSize="12" Width="60" Header="Дата" Binding="{Binding Date}" />
                    <DataGridTextColumn FontSize="12" Width="70" Header="Нік" Binding="{Binding Nick}" />
                    <DataGridTextColumn FontSize="12" MinWidth="120" Header="Ім'я" Binding="{Binding Name}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="Wrap" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn FontSize="12" Width="100" Header="Телефон" Binding="{Binding Phone}" />
                    <DataGridTextColumn FontSize="12" MinWidth="180" Width="*" Header="Вироби"
                                        Binding="{Binding Products}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="Wrap" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn FontSize="12" MinWidth="100" Width="*" Header="Адреса"
                                        Binding="{Binding Address}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="Wrap" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn FontSize="12" MinWidth="65" Width="*" Header="Знижка"
                                        Binding="{Binding Discount}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="Wrap" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn FontSize="12" Width="55" Binding="{Binding Sum}" x:Name="summ" />
                    <DataGridTextColumn FontSize="12" Width="55" Binding="{Binding Prepay}" x:Name="prepay" />
                    <DataGridTextColumn FontSize="12" Width="55" Binding="{Binding Amount_due}" x:Name="amount_due" />
                    <DataGridTextColumn FontSize="12" Width="100" Header="Накладна" Binding="{Binding Invoice}" />
                    <DataGridTextColumn FontSize="12" Width="65" Header="Статус" Binding="{Binding Status}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="Wrap" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn FontSize="12" Width="60" Header="Прим." Binding="{Binding Note}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="Wrap" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn FontSize="12" MinWidth="65" Header="Магазин" Binding="{Binding Shop}" />
                    <DataGridTextColumn FontSize="12" MinWidth="70" Header="Менеджер" Binding="{Binding Manager}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="Wrap" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" FontSize="17" Content="Додати" HorizontalAlignment="Center" Width="200" Click="Add" />
                <Button Grid.Column="1" FontSize="17" Content="Редагувати" HorizontalAlignment="Center" Width="200" />
                <Button Grid.Column="2" FontSize="17" Content="Видалити" HorizontalAlignment="Center" Width="200" />
            </Grid>
        </Grid>
    </Border>
</Page>
