InfoSystemDB/InfoSystemDB/pages/ProductsPage.xaml

<Page x:Class="InfoSystemDB.ProductsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:InfoSystemDB"
      mc:Ignorable="d"
      Title="ProductsPage" Height="700" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        
        <DataGrid Grid.Row="0" x:Name="DGridProducts" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding product_id}" Width="40" FontSize="17" />
                <DataGridTextColumn Header="Тип" Binding="{Binding ProdType.title}" Width="*" FontSize="17" />
                <DataGridTextColumn Header="Назва" Binding="{Binding title}" Width="*" FontSize="17" />
                <DataGridTextColumn Header="Колір" Binding="{Binding Color.title}" Width="*" FontSize="17" />
                <DataGridTextColumn Header="Розмір" Binding="{Binding Size.title}" Width="80" FontSize="17" />
                <DataGridTextColumn Header="Матеріал" Binding="{Binding Color.Material.title}" Width="*" FontSize="17" />
                <DataGridTextColumn Header="Ціна" Binding="{Binding price}" Width="90" FontSize="17" />
                <DataGridTextColumn Header="Залишок" Binding="{Binding quantity}" Width="80" FontSize="17" />
            </DataGrid.Columns>
        </DataGrid>
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Button Grid.Column="0" Content="Додати" Click="Add" FontSize="17" />
            <Button Grid.Column="2" Content="Редагувати" Click="Edit" FontSize="17" />
            <Button Grid.Column="4" Content="Видалити" Click="Delete" FontSize="17" />
            <!-- <Button Grid.Column="6" Content="Переглянути по типам" Click="ViewTips"></Button> -->
            <TextBox Grid.Column="6" FontSize="17" x:Name="BoxOutput" />
        </Grid>
    </Grid>
</Page>
