InfoSystemDB/InfoSystemDB/pages/UserMenuPage.xaml

<Page x:Class="InfoSystemDB.UserMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:InfoSystemDB"
      mc:Ignorable="d"
      Title="Menu" Height="700" Width="1200">
    <Border CornerRadius="50, 50, 50, 50">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="Black" Offset="0.0" />
                <GradientStop Color="Transparent" Offset="1.0" />
            </LinearGradientBrush>
        </Border.Background>

        <Grid Margin="30">
            <Grid.RowDefinitions>
                <RowDefinition Height="150" />
                <RowDefinition />
                <RowDefinition Height="130" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" FontSize="40" x:Name="NameLabel" Margin="30"
                   Foreground="White" HorizontalAlignment="Center" />

            <Button Grid.Row="1" Grid.Column="0" FontSize="30" Margin="30" Height="150" Content="Замовлення"
                    Click="Order" />
            <Button Grid.Row="1" Grid.Column="1" FontSize="30" Margin="30" Height="150" Content="База покупців"
                    Click="Buyers" />
            <Button Grid.Row="1" Grid.Column="2" FontSize="30" Margin="30" Height="150" Content="Перегляд інформації"
                    Click="Info" />

            <Button Grid.Row="2" Grid.Column="2" Content="Вихід" Width="130" Height="60" FontSize="30" Click="Exit"
                    VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="30" />
        </Grid>
    </Border>
</Page>