InfoSystemDB/InfoSystemDB/pages/ViewTipsPage.xaml

<Page x:Class="InfoSystemDB.ViewTipsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:InfoSystemDB"
      mc:Ignorable="d"
      Title="ViewTipsPage" Height="540" Width="960">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        
        <DataGrid Grid.Row="0" x:Name="DGridProductsTips" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding product_id}" Width="40"></DataGridTextColumn>
                <DataGridTextColumn Header="Тип" Binding="{Binding ProdType.title}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Назва" Binding="{Binding title}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Колір" Binding="{Binding Color.title}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Розмір" Binding="{Binding Size.title}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="Матеріал" Binding="{Binding Material.title}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Ціна" Binding="{Binding price}" Width="100"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>
            
            <StackPanel Grid.Column="1" Grid.Row="2">
                <ComboBox x:Name="TipList" />
            </StackPanel>
            <Button Grid.Column="3" Grid.Row="2" Click="Select">Обрати</Button>
        </Grid>
    </Grid>
</Page>
