VsInsideManagement/VsInsideManagement/pages/enter/LoginPage.xaml

<Page x:Class="VsInsideManagement.pages.enter.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      Title="" Height="600" Width="800">
    <Border>
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="Pink" Offset="0.0" />
                <GradientStop Color="Purple" Offset="0.5" />
                <GradientStop Color="DarkBlue" Offset="1.0" />
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="140" />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="90" />
                <RowDefinition />
                <RowDefinition Height="140" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Image Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="7" Source="bc_login.jpg"
                   Stretch="UniformToFill" HorizontalAlignment="Center" Width="800" Height="600" />

            <Label Grid.Row="1" Grid.Column="0" Foreground="White" Content="Login" FontSize="25"
                   VerticalAlignment="Center"
                   Margin="0,0,40,10" HorizontalAlignment="Right" />
            <StackPanel Grid.Row="1" Grid.Column="1">
                <TextBox x:Name="LogInput" Width="250" Padding="10, 7, 10, 7" MaxLength="16" FontSize="25"
                         FontFamily="Book Antiqua" />
            </StackPanel>

            <Label Grid.Row="3" Grid.Column="0" Foreground="White" Content="Password" FontSize="25"
                   VerticalAlignment="Center"
                   Margin="0,0,0,10" HorizontalAlignment="Right" />
            <StackPanel Grid.Row="3" Grid.Column="1">
                <PasswordBox x:Name="PassInput" Width="250" Padding="10, 7, 10, 7" MaxLength="16" FontSize="25" />
            </StackPanel>

            <Button Grid.Row="5" Grid.Column="1" Click="Login" FontSize="25" Content="Увійти" FontFamily="Book Antiqua" />

            <Button Grid.Row="0" Grid.Column="2" Click="Server" FontSize="23" Content="Змінити&#x0a;сервер" Margin="25"
                    FontFamily="Book Antiqua" Width="150" Height="70" HorizontalAlignment="Right"
                    VerticalAlignment="Bottom" />
        </Grid>
    </Border>
</Page>