InfoSystemDB/InfoSystemDB/windows/AddProductWindow.xaml

<Window x:Class="InfoSystemDB.AddProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:InfoSystemDB"
        mc:Ignorable="d"
        Title="Add Products" Height="550" Width="800" ResizeMode="NoResize">
    <Grid Margin="30">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="70" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" FontSize="17" Content="Тип виробу" VerticalAlignment="Center"
               HorizontalAlignment="Center" />
        <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="20, 0">
            <ComboBox x:Name="TypeList" FontSize="17" SelectionChanged="TypeChanged" />
        </StackPanel>

        <Label Grid.Row="0" Grid.Column="2" FontSize="17" Content="Розмір" VerticalAlignment="Center"
               HorizontalAlignment="Center" />
        <StackPanel Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Margin="20, 0">
            <ComboBox x:Name="SizeList" FontSize="17" SelectionChanged="SizeChanged" />
        </StackPanel>

        <DataGrid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" x:Name="DGProducts" AutoGenerateColumns="False"
                  IsReadOnly="True" Margin="0, 15">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Тип виробу" Binding="{Binding ProdType.title}" FontSize="17" />
                <DataGridTextColumn Width="*" Header="Назва" Binding="{Binding title}" FontSize="17" />
                <DataGridTextColumn Width="*" Header="Колір" Binding="{Binding Color.title}" FontSize="17" />
                <DataGridTextColumn Width="90" Header="Розмір" Binding="{Binding Size.title}" FontSize="17" />
                <DataGridTextColumn Width="60" Header="Ціна" Binding="{Binding price}" FontSize="17" />
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Margin="0, 0, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition />
                <ColumnDefinition Width="250" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" FontSize="17" Content="Назва" VerticalAlignment="Center" />
            <TextBox Grid.Column="1" Margin="0, 0, 80, 0" FontSize="17" VerticalContentAlignment="Center"
                     x:Name="TitleInput" TextChanged="TitleChanged" />
            <Button Grid.Column="2" Content="Додати" FontSize="20" Width="250" Click="AddProd" />
        </Grid>
    </Grid>
</Window>