InfoSystemDB/InfoSystemDB/windows/AddressSetings.xaml

<Window x:Class="InfoSystemDB.AddressSetings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:InfoSystemDB"
        mc:Ignorable="d"
        Title="AddressSetings" Height="600" Width="450" ResizeMode="NoResize">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
        
                <StackPanel Grid.Column="0" Height="20" Name="StackPanel1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Viewbox Height="{Binding Path=ActualHeight, ElementName=StackPanel1}">
                        <CheckBox Content="Обрати адресу" IsChecked="True" x:Name="CBSelect" Click="CDSchecked" />
                    </Viewbox>
                </StackPanel>
        
                <StackPanel Grid.Column="1" Height="20" Name="StackPanel2" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Viewbox Height="{Binding Path=ActualHeight, ElementName=StackPanel1}">
                        <CheckBox Content="Додати нову" x:Name="CBNew" Click="CDNchecked" />
                    </Viewbox>
                </StackPanel>
            </Grid>
        </StackPanel>
        
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" x:Name="ChooseGrid">
            <Label Content="sfgdfg" />
        </Grid>
        
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" x:Name="NewGrid" Visibility="Collapsed">
            <Label Content="jjjjjjjj" />
        </Grid>
    </Grid>
</Window>
