InfoSystemDB/InfoSystemDB/windows/BuyerSettings.xaml

<Window x:Class="InfoSystemDB.BuyerSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:InfoSystemDB"
        mc:Ignorable="d"
        Title="BuyerSettings" Height="500" Width="450" ResizeMode="NoResize">
    <Grid Margin="30">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" FontSize="20" VerticalAlignment="Center" Content="Нікнейм" Margin="30, 0" />
        <TextBox Grid.Row="0" Grid.Column="1" FontSize="20" VerticalContentAlignment="Center" Margin="0, 20"
                 x:Name="NickInput" />

        <Label Grid.Row="1" Grid.Column="0" FontSize="20" VerticalAlignment="Center" Content="Прізвище" Margin="30, 0" />
        <TextBox Grid.Row="1" Grid.Column="1" FontSize="20" VerticalContentAlignment="Center" Margin="0, 20"
                 x:Name="SurnameInput" />

        <Label Grid.Row="2" Grid.Column="0" FontSize="20" VerticalAlignment="Center" Content="Ім'я" Margin="30, 0" />
        <TextBox Grid.Row="2" Grid.Column="1" FontSize="20" VerticalContentAlignment="Center" Margin="0, 20"
                 x:Name="NameInput" />

        <Label Grid.Row="3" Grid.Column="0" FontSize="20" VerticalAlignment="Center" Content="Телефон" Margin="30, 0" />
        <TextBox Grid.Row="3" Grid.Column="1" FontSize="20" VerticalContentAlignment="Center" Margin="0, 20"
                 x:Name="TelInput" />

        <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" FontSize="20" Content="Зберегти" Click="Save"
                Margin="50, 30, 50 ,0" />
    </Grid>
</Window>