InfoSystemDB/InfoSystemDB/windows/OrderSettings.xaml

<Window x:Class="InfoSystemDB.OrderSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:InfoSystemDB"
        mc:Ignorable="d"
        Title="OrderSettings" Height="800" Width="1000" ResizeMode="NoResize">
    <Grid Margin="15">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="450" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="50" />
                <RowDefinition />
                <RowDefinition Height="50" />
                <RowDefinition Height="60" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" FontSize="17" Content="Дата" />
            <DatePicker Grid.Row="0" Grid.Column="1" FontSize="17" VerticalContentAlignment="Center" x:Name="DateInput" />

            <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Height="20" Name="StackPanel1" Orientation="Horizontal">
                        <Viewbox Height="{Binding Path=ActualHeight, ElementName=StackPanel1}">
                            <CheckBox Content="Обрати покупця" IsChecked="True" x:Name="CBSelect" Click="CDSchecked" />
                        </Viewbox>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Height="20" Name="StackPanel2" Orientation="Horizontal">
                        <Viewbox Height="{Binding Path=ActualHeight, ElementName=StackPanel1}">
                            <CheckBox Content="Створити нового" x:Name="CBNew" Click="CDNchecked" />
                        </Viewbox>
                    </StackPanel>
                </Grid>
            </StackPanel>

            <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="0, 15" x:Name="ChooseGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" FontSize="17" Content="Прізвище" VerticalAlignment="Center"
                       x:Name="SurnameLabel" />
                <TextBox Grid.Row="0" Grid.Column="1" Height="40" FontSize="17" VerticalAlignment="Center"
                         VerticalContentAlignment="Center"
                         x:Name="SurnameInput" TextChanged="SurnameChanged" />

                <DataGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0, 10" x:Name="DGBuyers"
                          AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="*" Header="Прізвище" Binding="{Binding surname}" FontSize="17" />
                        <DataGridTextColumn Width="*" Header="Ім'я" Binding="{Binding nname}" FontSize="17" />
                        <DataGridTextColumn Width="*" Header="Телефон" Binding="{Binding tel}" FontSize="17" />
                    </DataGrid.Columns>
                </DataGrid>

                <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" FontSize="20" Text="buyer data"
                           Visibility="Collapsed" x:Name="TBOutputBuyer" />

                <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" FontSize="17" Content="Обрати" Width="170"
                            Margin="0 ,10" Click="SelectBtn" HorizontalAlignment="Center" />

                    <Button Grid.Column="1" FontSize="17" Content="Змінити"
                            Width="170"
                            Margin="0 ,10" Click="ChangeBtn" HorizontalAlignment="Center" />
                </Grid>

                <Label Grid.Row="3" Grid.Column="0" FontSize="17" Content="Адреса" VerticalAlignment="Center" />
                <StackPanel Grid.Row="3" Grid.Column="1" VerticalAlignment="Center">
                    <ComboBox x:Name="AddressList" FontSize="17" />
                </StackPanel>
            </Grid>

            <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="0, 15" x:Name="NewGrid"
                  Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" FontSize="17" Grid.ColumnSpan="2" HorizontalAlignment="Center"
                       Content="Дані покупця" />

                <Label Grid.Row="1" Grid.Column="0" FontSize="17" Content="Прізвище" />
                <TextBox Grid.Row="1" Grid.Column="1" FontSize="17" />

                <Label Grid.Row="2" Grid.Column="0" FontSize="17" Content="Ім'я" />
                <TextBox Grid.Row="2" Grid.Column="1" FontSize="17" />

                <Label Grid.Row="3" Grid.Column="0" FontSize="17" Content="Номер телефону" />
                <TextBox Grid.Row="3" Grid.Column="1" FontSize="17" />

                <Label Grid.Row="4" Grid.Column="0" FontSize="17" Content="Нікнейм" />
                <TextBox Grid.Row="4" Grid.Column="1" FontSize="17" />

                <Label Grid.Row="5" Grid.Column="0" FontSize="17" Grid.ColumnSpan="2" HorizontalAlignment="Center"
                       Content="Адреса" />

                <Label Grid.Row="6" Grid.Column="0" FontSize="17" Content="Місто" />
                <TextBox Grid.Row="6" Grid.Column="1" FontSize="17" />

                <Label Grid.Row="7" Grid.Column="0" FontSize="17" Content="Відділення" />
                <TextBox Grid.Row="7" Grid.Column="1" FontSize="17" />

                <Label Grid.Row="8" Grid.Column="0" FontSize="17" Content="Примітка" />
                <TextBox Grid.Row="8" Grid.Column="1" FontSize="17" />
            </Grid>

            <Label Grid.Row="3" Grid.Column="0" FontSize="17" Content="Знижка" VerticalAlignment="Center" />
            <StackPanel Grid.Row="3" Grid.Column="1" VerticalAlignment="Center">
                <ComboBox x:Name="DiscountList" FontSize="17" />
            </StackPanel>

            <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" FontSize="17" Content="Сума передоплати"
                   VerticalAlignment="Center" HorizontalAlignment="Left" />
            <TextBox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Height="40" HorizontalAlignment="Right"
                     Width="120" VerticalAlignment="Center" TextAlignment="Right" Text="0" FontSize="25"
                     x:Name="PrepayInput" />

            <Label Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" FontSize="17" Content="Примітка"
                   HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBox Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" x:Name="NoteInput" />

            <Label Grid.Row="7" Grid.Column="0" FontSize="17" Content="Магазин" VerticalAlignment="Center" />
            <StackPanel Grid.Row="7" Grid.Column="1" VerticalAlignment="Center">
                <ComboBox x:Name="ShopList" FontSize="17" />
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1" Margin="15, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" FontSize="20" Content="Обрані товари" />
            <Button Grid.Row="0" Grid.Column="1" FontSize="20" Content="Видалити" Width="170" HorizontalAlignment="Right" Click="DeleteBtn" />

            <DataGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0, 15" AutoGenerateColumns="False"
                      IsReadOnly="True" x:Name="DGSelectedProducts" LoadingRow="DGContextChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Header="Тип виробу" Binding="{Binding ProdType.title}" FontSize="17" />
                    <DataGridTextColumn Width="*" Header="Назва" Binding="{Binding title}" FontSize="17" />
                    <DataGridTextColumn Width="*" Header="Колір" Binding="{Binding Color.title}" FontSize="17" />
                    <DataGridTextColumn Width="90" Header="Розмір" Binding="{Binding Size.title}" FontSize="17" />
                    <DataGridTextColumn Width="60" Header="Ціна" Binding="{Binding price}" FontSize="17" />
                </DataGrid.Columns>
            </DataGrid>

            <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Content="+" FontSize="30" Width="250"
                    Click="AddProduct" />

            <Label Grid.Row="3" Grid.Column="0" FontSize="17" Content="Сума замовлення" HorizontalAlignment="Center"
                   VerticalAlignment="Center" />
            <TextBlock Grid.Row="4" Grid.Column="0" Margin="15, 0" TextAlignment="Center" Text="0" FontSize="25"
                       x:Name="OrderSumOutput" />

            <Label Grid.Row="3" Grid.Column="1" FontSize="17" Content="Сума до сплати" HorizontalAlignment="Center"
                   VerticalAlignment="Center" />
            <TextBlock Grid.Row="4" Grid.Column="1" Margin="15, 0" TextAlignment="Center" Text="0" FontSize="25"
                       x:Name="PaySumOutput" />

            <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Content="Додати замовлення" FontSize="17" Click="Save" />
        </Grid>
    </Grid>
</Window>