InfoSystemDB/InfoSystemDB/windows/ProductSettings.xaml

<Window x:Class="InfoSystemDB.windows.ProductSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:InfoSystemDB.windows"
        mc:Ignorable="d"
        Title="ProductSettings" Height="600" Width="450" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="90"/>
        </Grid.ColumnDefinitions>
        
        <Label Grid.Column="1" Grid.Row="1">Тип</Label>
        <StackPanel Grid.Column="2" Grid.Row="1">
            <ComboBox x:Name="TipList" />
        </StackPanel>
        
        <Label Grid.Column="1" Grid.Row="3">Назва</Label>
        <TextBox Grid.Column="2" Grid.Row="3" x:Name="TitleInput"/>
        
        <Label Grid.Column="1" Grid.Row="5">Матеріал</Label>
        <StackPanel Grid.Column="2" Grid.Row="5">
            <ComboBox x:Name="MaterialList" />
        </StackPanel>
        
        <Label Grid.Column="1" Grid.Row="7">Колір</Label>
        <StackPanel Grid.Column="2" Grid.Row="7">
            <ComboBox x:Name="ColorList" />
        </StackPanel>
        
        <Label Grid.Column="1" Grid.Row="9">Розмір</Label>
        <StackPanel Grid.Column="2" Grid.Row="9">
            <ComboBox x:Name="SizeList" />
        </StackPanel>
        
        <Label Grid.Column="1" Grid.Row="11">Ціна</Label>
        <TextBox Grid.Column="2" Grid.Row="11" x:Name="PriceInput"/>
        
        <Label Grid.Column="1" Grid.Row="13">Залишок</Label>
        <TextBox Grid.Column="2" Grid.Row="13" x:Name="QuantityInput"/>
        
        <Button Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="15" Click="Save" Content="Зберегти" FontSize="15" />
    </Grid>
</Window>
