InfoSystemDB/InfoSystemDB/pages/admin/Statistics/StatisticsPage.xaml

<Page x:Class="InfoSystemDB.StatisticsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:InfoSystemDB"
      mc:Ignorable="d"
      Title="StatisticsPage" Height="700" Width="1200">
    <Page.Resources>
        <Style TargetType="Button" x:Key="TransparentBckg">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter Content="{TemplateBinding Content}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Page.Resources>

    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" x:Name="MenuGrid">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Border Grid.Row="1" CornerRadius="30, 30, 0, 0
            ">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="Yellow" Offset="0.0" x:Name="BeginColor1" />
                        <GradientStop Color="Transparent" Offset="1.0" />
                    </LinearGradientBrush>
                </Border.Background>

                <Button FontSize="22" Style="{StaticResource TransparentBckg}" Click="ManagersProductivity"
                        Cursor="Hand">
                    <TextBlock Text="Продуктивність&#x0a;менеджерів" Margin="20, 0" />
                </Button>
            </Border>

            <Border Grid.Row="3" CornerRadius="30, 30, 0, 0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="White" Offset="0.0" x:Name="BeginColor2" />
                        <GradientStop Color="Transparent" Offset="1.0" />
                    </LinearGradientBrush>
                </Border.Background>

                <Button FontSize="22" Style="{StaticResource TransparentBckg}" Click="PopularProduct" Cursor="Hand">
                    <TextBlock Text="Найпопулярніші&#x0a;товари та колір" Margin="20, 0" />
                </Button>
            </Border>

            <Border Grid.Row="5" CornerRadius="30, 30, 0, 0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="White" Offset="0.0" x:Name="BeginColor3" />
                        <GradientStop Color="Transparent" Offset="1.0" />
                    </LinearGradientBrush>
                </Border.Background>

                <Button FontSize="22" Style="{StaticResource TransparentBckg}" Click="AvgSupply" Cursor="Hand">
                    <TextBlock Text="Середній обсяг&#x0a;партії" Margin="20, 0" />
                </Button>
            </Border>

            <Border Grid.Row="7" CornerRadius="30, 30, 0, 0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="White" Offset="0.0" x:Name="BeginColor4" />
                        <GradientStop Color="Transparent" Offset="1.0" />
                    </LinearGradientBrush>
                </Border.Background>
                <Button FontSize="22" Style="{StaticResource TransparentBckg}" Click="RegularBuyers" Cursor="Hand">
                    <TextBlock Text="Постійні клієнти" Margin="20, 0" />
                </Button>
            </Border>

            <Border Grid.Row="9" CornerRadius="30, 30, 0, 0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="Beige" Offset="0.0" />
                        <GradientStop Color="Beige" Offset="1.0" />
                    </LinearGradientBrush>
                </Border.Background>

                <Button FontSize="22" Style="{StaticResource TransparentBckg}" x:Name="ExitBtn" Margin="20, 0"
                        Content="Повернутися у меню" Click="Exit" Cursor="Hand" HorizontalAlignment="Center" />
            </Border>
        </Grid>

        <Frame Grid.Row="0" Grid.Column="1" x:Name="ContentFrame" Margin="30, 0, 0, 0" />
    </Grid>
</Page>