InfoSystemDB/InfoSystemDB/pages/admin/BuyerListPage.xaml

<Page x:Class="InfoSystemDB.BuyerListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:InfoSystemDB"
      mc:Ignorable="d"
      Title="Buyers" Height="700" Width="1200">
    <Border CornerRadius="50, 50, 50, 50">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="Black" Offset="0.0" />
                <GradientStop Color="White" Offset="1.0" />
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="400" />
            </Grid.ColumnDefinitions>

            <DataGrid Grid.Column="0" Margin="60, 30, 30, 20" x:Name="DGridBuyers"
                      AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn FontSize="17" Width="100" Header="Нік" Binding="{Binding nick}"
                                        CanUserSort="False" />
                    <DataGridTextColumn FontSize="17" Width="*" Header="Прізвище" Binding="{Binding surname}" />
                    <DataGridTextColumn FontSize="17" Width="*" Header="Ім'я" Binding="{Binding nname}" />
                    <DataGridTextColumn FontSize="17" Width="*" Header="Номер телефону" Binding="{Binding tel}"
                                        CanUserSort="False" />
                </DataGrid.Columns>
            </DataGrid>

            <Grid Grid.Column="1" Margin="0, 30, 30, 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition />
                    <RowDefinition Height="35" />
                    <RowDefinition />
                    <RowDefinition Height="35" />
                    <RowDefinition />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="60" />
                </Grid.RowDefinitions>


                <Label Grid.Row="0" FontSize="19" VerticalContentAlignment="Bottom" Content="Прізвище: "
                       Foreground="White" />
                <TextBox Grid.Row="2" Margin="0, 0, 0, 0" x:Name="SurnameInput" FontSize="19"
                         VerticalContentAlignment="Center" />

                <Button Grid.Row="4" x:Name="AddBtn" FontSize="20" Content="Додати" />
                <Button Grid.Row="6" x:Name="DeleteBtn" FontSize="20" Content="Видалити" />
                <Button Grid.Row="8" FontSize="20" Click="DetailInfo" Content="Інформація про покупця" />

                <Button Grid.Row="10" Width="100" Content="🢘" FontSize="40" Click="Exit" HorizontalAlignment="Right" />
            </Grid>
        </Grid>
    </Border>
</Page>