InfoSystemDB/InfoSystemDB/pages/admin/BuyerListPage.xaml

<Page x:Class="InfoSystemDB.BuyerListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:InfoSystemDB"
      mc:Ignorable="d"
      Title="Buyers" Height="700" Width="1200">
    <Border CornerRadius="50, 50, 50, 50">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="Black" Offset="0.0" />
                <GradientStop Color="White" Offset="1.0" />
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="50" />
                <RowDefinition Height="120" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="470" />
            </Grid.ColumnDefinitions>

            <DataGrid Grid.Row="0" Grid.Column="0" Margin="60, 30, 30, 20" x:Name="DGridBuyers"
                      AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn FontSize="17" Width="100" Header="Нік" Binding="{Binding nick}" />
                    <DataGridTextColumn FontSize="17" Width="*" Header="Прізвище" Binding="{Binding surname}" />
                    <DataGridTextColumn FontSize="17" Width="*" Header="Ім'я" Binding="{Binding nname}" />
                    <DataGridTextColumn FontSize="17" Width="*" Header="Номер телефону" Binding="{Binding tel}" />
                </DataGrid.Columns>
            </DataGrid>

            <DataGrid Grid.Row="0" Grid.Column="1" Margin="0,30, 60, 20" x:Name="DGridAddresses"
                      AutoGenerateColumns="False"
                      IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn FontSize="17" Width="*" Header="Місто" Binding="{Binding city}" />
                    <DataGridTextColumn FontSize="17" Width="*" Header="Відділення" Binding="{Binding dep}" />
                    <DataGridTextColumn FontSize="17" Width="*" Header="Примітка" Binding="{Binding note}" />
                </DataGrid.Columns>
            </DataGrid>

            <Button Grid.Column="1" Grid.Row="1" Content="+" FontSize="30" Margin="120, 0, 180, 0" Click="AddAddress" />

            <Button Grid.Column="0" Grid.Row="1" x:Name="AddBtn" FontSize="20" Content="Додати" Margin="60, 0, 0, 0"
                    HorizontalAlignment="Left" Width="150" />
            
            <Button Grid.Column="0" Grid.Row="1" Content="▲" FontSize="30" Margin="350, 0, 0 ,0" Width="60"
                    HorizontalAlignment="Left" x:Name="UpBtn" Click="UpBtnClick" />
            <Button Grid.Column="0" Grid.Row="1" Content="▼" FontSize="30" Margin="0, 0, 200 ,0" Width="60"
                    HorizontalAlignment="Right" x:Name="DownBtn" Click="DownBtnClick" />

            <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                
                <Button Grid.Column="0" FontSize="20" Click="Edit" Content="Редагувати" Margin="30" />
                <Button Grid.Column="1" x:Name="DeleteBtn" FontSize="20" Content="Видалити" Margin="15, 30, 60, 30" />
                <Button Grid.Column="2" Margin="60, 30" Width="100" Content="🢘" FontSize="40" HorizontalAlignment="Right" Click="Exit" />
            </Grid>
        </Grid>
    </Border>
</Page>