InfoSystemDB/InfoSystemDB/pages/admin/ColorsPage.xaml

<Page x:Class="InfoSystemDB.ColorsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:InfoSystemDB"
      mc:Ignorable="d"
      Title="ColorsPage" Height="700" Width="1200">
    <Border CornerRadius="150, 150, 150, 150">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="White" Offset="0.0" />
                <GradientStop Color="Transparent" Offset="1.0" />
            </LinearGradientBrush>
        </Border.Background>

        <Grid Margin="30">
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="750" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" 
                   Content="Кольори" FontSize="30" />

            <DataGrid Grid.Row="1" Grid.Column="0" x:Name="DGridColours" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Назва" Binding="{Binding title}" Width="*" />
                    <DataGridTextColumn Header="Матеріал" Binding="{Binding Materials.title}" Width="*" />
                    <DataGridTextColumn Header="Код" Binding="{Binding code}" Width="70" />
                </DataGrid.Columns>
            </DataGrid>
            
            <ListBox Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Center" x:Name="MaterialList" />
            
        </Grid>
    </Border>
</Page>