InfoSystemDB/InfoSystemDB/pages/admin/EditManager.xaml

<Page x:Class="InfoSystemDB.EditManager"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:InfoSystemDB"
      mc:Ignorable="d"
      Title="EditManager" Height="700" Width="1200">
    <Border CornerRadius="50, 50, 50, 50">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="White" Offset="0.0" />
                <GradientStop Color="Transparent" Offset="1.0" />
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350" />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="350" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="180" />
                <RowDefinition Height="30" />
                <RowDefinition Height="70" />
                <RowDefinition Height="70" />
                <RowDefinition Height="70" />
                <RowDefinition Height="70" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Button Grid.Row="6" Grid.Column="4" Width="100" Height="60" VerticalAlignment="Bottom" FontSize="40"
                    Content="🢘" Margin="0, 0, 0, 60" Click="Exit" />

            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Content="Профіль менеджера" FontSize="40"
                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />

            <Label Grid.Row="2" Grid.Column="1" FontSize="20" Margin="10" Content="Ім'я" HorizontalAlignment="Left" />
            <TextBox Grid.Row="2" Grid.Column="2" FontSize="20" Margin="10" IsReadOnly="True" x:Name="NameOutput"
                     Padding="10, 5" />

            <Label Grid.Row="3" Grid.Column="1" FontSize="20" Margin="10" Content="Прізвище" HorizontalAlignment="Left" />
            <TextBox Grid.Row="3" Grid.Column="2" FontSize="20" Margin="10" IsReadOnly="True" x:Name="SurnameOutput"
                     Padding="10, 5" />

            <Label Grid.Row="4" Grid.Column="1" FontSize="20" Margin="10" Content="Login" HorizontalAlignment="Left" />
            <TextBox Grid.Row="4" Grid.Column="2" FontSize="20" Margin="10" IsReadOnly="True" x:Name="LoginOutput"
                     Padding="10, 5" />

            <Label Grid.Row="5" Grid.Column="1" FontSize="20" Margin="10" Content="Новий пароль"
                   HorizontalAlignment="Left" />
            <TextBox Grid.Row="5" Grid.Column="2" FontSize="20" Margin="10" IsReadOnly="True" x:Name="PassInput"
                     Padding="10, 5" />

            <Button Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Height="70" Content="Зберегти" FontSize="20"
                    Margin="0, 0, 0, 50" />
            <Label Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="4" Height="100"
                   Content="Для того, щоб не змінювати пароль, залиште поле 'Новий пароль' пустим"
                   HorizontalContentAlignment="Center" Margin="20, 40" VerticalContentAlignment="Bottom" FontSize="15" />
        </Grid>
    </Border>
</Page>