InfoSystemDB/InfoSystemDB/pages/admin/ManagersPage.xaml

<Page x:Class="InfoSystemDB.ManagersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:InfoSystemDB"
      mc:Ignorable="d"
      Title="ManagersPage" Height="700" Width="1200">
    <Border CornerRadius="50, 50, 50, 50">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="White" Offset="0.0" />
                <GradientStop Color="Transparent" Offset="1.0" />
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="430" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="0, 50, 0, 0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="1" Grid.Column="1" FontSize="17" Content="Ім'я" />
                <TextBox Grid.Row="1" Grid.Column="2" FontSize="17" IsReadOnly="True" x:Name="NameOutput"
                         Padding="10, 5" />

                <Label Grid.Row="3" Grid.Column="1" FontSize="17" Content="Прізвище" />
                <TextBox Grid.Row="3" Grid.Column="2" FontSize="17" IsReadOnly="True" x:Name="SurnameOutput"
                         Padding="10, 5" />

                <Label Grid.Row="5" Grid.Column="1" FontSize="17" Content="Логін" />
                <TextBox Grid.Row="5" Grid.Column="2" FontSize="17" IsReadOnly="True" x:Name="LoginOutput"
                         Padding="10, 5" />

                <Button Grid.Row="2" Grid.Column="3" Grid.RowSpan="3" FontSize="17" Width="170" Content="Редагувати"
                        Margin="15" Click="Edit" />

                <Button Grid.Row="7" Grid.Column="1" Width="40" FontSize="20" x:Name="BtnL" HorizontalAlignment="Right"
                        Click="LAction" Margin="10, 0"
                        Content="🠜" />
                <Button Grid.Row="7" Grid.Column="2" Width="40" FontSize="20" x:Name="BtnR" HorizontalAlignment="Left"
                        Click="RAction" Margin="10, 0"
                        Content="🠞" />

                <Label Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" FontSize="15" x:Name="CountLabel"
                       HorizontalAlignment="Center" Margin="0, 3" />
            </Grid>

            <Grid Grid.Row="1" Margin="0, 0, 0, 20">
                <DataGrid x:Name="DGridShops" Margin="60, 0, 60, 60" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding shop_id}" Width="40" />
                        <DataGridTextColumn Header="Назва" Binding="{Binding title}" Width="200" />
                        <DataGridTextColumn Header="Менеджер" Binding="{Binding Managers.llogin}" Width="250" />
                        <DataGridTextColumn Header="Посилання" Binding="{Binding link}" Width="*" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Border>
</Page>