InfoSystemDB/InfoSystemDB/pages/admin/SupplyListPage.xaml

<Page x:Class="InfoSystemDB.SupplyListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:InfoSystemDB"
      mc:Ignorable="d"
      Title="SupplyListPage" Height="700" Width="1200">
    <Border CornerRadius="150, 150, 150, 150">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="White" Offset="0.0" />
                <GradientStop Color="Transparent" Offset="1.0" />
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="80" />
            </Grid.RowDefinitions>
            
            <DataGrid Grid.Row="0" x:Name="DGridSupplies" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn FontSize="17" Width="150" Header="Дата" Binding="{Binding Date}" />
                    <DataGridTextColumn FontSize="17" Width="*" Header="Виріб" Binding="{Binding Product}" />
                    <DataGridTextColumn FontSize="17" Width="100" Header="Кількість" Binding="{Binding Quantity}" />
                </DataGrid.Columns>
            </DataGrid>
            
            <!-- <Calendar Grid.Column="1" x:Name="Calendar" FirstDayOfWeek="Monday" SelectedDatesChanged="DateChanged" Width="350" Height="500"/> -->
                <DatePicker Grid.Row="1" x:Name="Calendar" SelectedDateChanged="DateChanged" FontSize="20" />
        </Grid>
    </Border>
</Page>