InfoSystemDB/InfoSystemDB/pages/admin/ViewTipsPage.xaml

<Page x:Class="InfoSystemDB.ViewTipsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:InfoSystemDB"
      mc:Ignorable="d"
      Title="ViewTipsPage" Height="700" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        
        <DataGrid Grid.Row="0" x:Name="DGridProductsTips" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn FontSize="17" Width="40" Header="ID" Binding="{Binding product_id}" />
                <DataGridTextColumn FontSize="17" Width="*" Header="Тип" Binding="{Binding ProdType.title}" />
                <DataGridTextColumn FontSize="17" Width="*" Header="Назва" Binding="{Binding title}" />
                <DataGridTextColumn FontSize="17" Width="*" Header="Колір" Binding="{Binding Color.title}" />
                <DataGridTextColumn FontSize="17" Width="100" Header="Розмір" Binding="{Binding Size.title}" />
                <DataGridTextColumn FontSize="17" Width="*" Header="Матеріал" Binding="{Binding Material.title}" />
                <DataGridTextColumn FontSize="17" Width="100" Header="Ціна" Binding="{Binding price}" />
            </DataGrid.Columns>
        </DataGrid>
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>
            
            <StackPanel Grid.Column="1" Grid.Row="2" VerticalAlignment="Center">
                <ComboBox x:Name="TypeList" FontSize="20" />
            </StackPanel>
            <Button Grid.Column="3" Grid.Row="2" Click="Select" FontSize="20" Content="Обрати" />
        </Grid>
    </Grid>
</Page>
