VsInsideManagement/VsInsideManagement/windows/SupplySettings.xaml

<Window x:Class="VsInsideManagement.windows.SupplySettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:VsInsideManagement.windows"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Supply Settings" Height="600" Width="550">
    
    <Window.Resources>
        <Style TargetType="DataGridCell" x:Key="QuantityCell">
            <Setter Property="Background" Value="BurlyWood" />
        </Style>
        <Style TargetType="DataGridCell">
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="Silver" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition Height="100" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" FontSize="20" Content="Обрані товари" />
        <Button Grid.Row="0" Grid.Column="1" FontSize="17" Content="Додати" HorizontalAlignment="Right"
                Width="150" Click="AddProduct" />
        <Button Grid.Row="0" Grid.Column="2" FontSize="17" Content="Видалити" HorizontalAlignment="Right"
                Width="150" Click="Delete" />

        <DataGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="0, 20, 0, 0" AutoGenerateColumns="False"
                  x:Name="DGProducts" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Тип виробу" Binding="{Binding ProdType.title}" FontSize="17"
                                    IsReadOnly="True" />
                <DataGridTextColumn Width="*" Header="Назва" Binding="{Binding title}" FontSize="17"
                                    IsReadOnly="True" />
                <DataGridTextColumn Width="*" Header="Колір" Binding="{Binding Color.title}" FontSize="17"
                                    IsReadOnly="True" />
                <DataGridTextColumn Width="90" Header="Розмір" Binding="{Binding Size.title}" FontSize="17"
                                    IsReadOnly="True" />
                <DataGridTextColumn Width="60" Header="Ціна" Binding="{Binding price}" FontSize="17"
                                    IsReadOnly="True" />
                <DataGridTextColumn Width="60" Header="Кіл-ть" Binding="{Binding quantity}" FontSize="17"
                                    IsReadOnly="False" CellStyle="{StaticResource ResourceKey=QuantityCell}" />
            </DataGrid.Columns>
        </DataGrid>

        <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Content="Дата" FontSize="17"
               VerticalContentAlignment="Center" Margin="60, 10" />
        <DatePicker Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" FontSize="17" VerticalContentAlignment="Center"
                    Margin="150,35, 80, 35" SelectedDate="{x:Static sys:DateTime.Now}" x:Name="DateInput" />

        <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Content="Зберегти" Margin="50, 0" FontSize="17"
                Click="Save" />
    </Grid>
</Window>
